@media only screen and (max-width: 1000px) {
  html {
    font-size: 50%;
  }
  .navbar_links {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    a {
      padding: 2rem 0.5rem;
    }
    button {
      margin-top: 1rem;
    }
    
    transition: all 0.4s;
    transform: translateY(-200%);
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 1.5rem;
  }
  .active {
  
    transform: translateY(0%);
  }

  .open {
    span:nth-child(1) {
      transform: rotate(50deg);
      position: relative;
      top: 9px;
      transition: all 0.5s ease-in-out;
    }
    span:nth-child(2) {
      opacity: 0;
      visibility: hidden;
      display: none;
    }
    span:last-child {
      transform: rotate(-50deg);
      transition: all 0.5s ease-in-out;
    }
  }
  .hamburger {
    visibility: visible;
    span {
      display: block;
    }
    display: block;
  }
}
@media only screen and (max-width: 800px) {
  html{
    font-size: 45%;
  }
  .hero_sec {
    display: flex;
    flex-wrap: wrap;

    .right_content > img {
      width: 100%;
      object-fit: cover;
    }
    .left_content {
      flex: 100%;
    }
  }
  .card {
    width: 50%;
    padding: 2rem;
    box-shadow: 0rem 0.5rem 1rem rgba(27, 27, 27,0.4);
    margin-bottom: 3rem;
  }
  .content1{
    width: 80%;
  text-align: center;
  margin: 0% auto;
  }
}
